[jmx]
username = 
password = 
port = 7199

[kerberos_client_principals]

[kerberos]

[agents]

[kerberos_hostnames]

[kerberos_services]

[cassandra]
username = 
seed_hosts = {{SEEDS}}
api_port = 9160
password = 

